# NUnit.KestrelLogging

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: dotnet.yml
doc/: AG0001.md
src/: Agoda.NUnit.KestrelLogging.Build.sln  Agoda.NUnit.KestrelLogging.sln
src/Agoda.NUnit.KestrelLogging/: Agoda.NUnit.KestrelLogging.csproj  AttachNUnitContextExtensions.cs  NUnitAttachStartupFilter.cs  NUnitLoggerProvider.cs  NUnitTestContextBridge.cs  WebAppFactoryNUnitExtensions.cs
src/Agoda.NUnit.KestrelLogging.Test/: Agoda.NUnit.KestrelLogging.Test.csproj  IntegrationTests.cs  NUnitTestContextBridgeTests.cs  ParallelTests.cs
src/SampleApp/: Program.cs  SampleApp.csproj
